{
  "name": "commissioner.club",
  "version": "1.0.0",
  "description": "The swankiest fantasy football club on the web.",
  "main": "index.js",
  "scripts": {
    "start": "php -S localhost:8080 -t ./public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuperRhino/commissioner.club.git"
  },
  "keywords": [
    "fantasy",
    "football",
    "commissioner",
    "tools",
    "league",
    "manager"
  ],
  "author": "Ryan Pastorelle",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/SuperRhino/commissioner.club/issues"
  },
  "homepage": "https://github.com/SuperRhino/commissioner.club#readme"
}
